<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Noto+Sans+JP:wght@100;300;400;500;700;900 & display=swap" rel="stylesheet">

    <style>
    
      body {
        font-family: Noto Sans JP, sans-serif;
        background-image: url(https://i.pinimg.com/originals/7d/85/ef/7d85ef4184b3915f012dee95ae97c897.gif); 
        color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
        a{
            text-decoration: none;
            color: rgb(255, 178, 127);
        }
    .picture {
         border-radius: 50%;
         border: 2px solid rgb(243, 131, 169) ;
        }
        
    .button {
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        background-color: #A9A9A9;
        padding: 10px 30px;
        text-decoration: none;
        border-radius: 8px;
    }

      
    </style>
</head>
<body>

    <h1>Caio Alves Nascimento</h1>

<ul>
<li><a href="#sobre">Um pouco sobre mim</a></li>
<li><a href="#habilidades">Habilidades principais</a></li>
</ul>

    <img id="perfil" src="FotoDeperfil.png" alt="Foto de perfil"
width="75px" class="picture">

<br>

<h2 id="sobre"> Sobre mim</h2>

<p><strong>Estudante de programção da trybe</strong> | nascido em salvador-BA |<em>Atualmente morando em Gunambi-BA</em></p>

<h3 id="habilidades">Habilidades que me orgulho </h3>

<ul>
   <li>Colaborativo</li>
   <li>Companheirismo</li>
   <li>Comprometimento</li>
   <li>Empatia</li>
</ul>

<a href="https://mangalivre.net/" target="_blank" class="button">Site mais usado</a>

<br><br>

<a href="#perfil" class="button">Foto De Perfil</a>

</body>
</html>